<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/new_episode_cover_asset_card"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/darker_gray">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/series_cover_asset"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_broken_image" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/series_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="1dp"
        android:maxLines="5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/new_episode_cover_asset_card"
        app:layout_constraintStart_toStartOf="@id/new_episode_cover_asset_card"
        app:layout_constraintTop_toBottomOf="@id/new_episode_cover_asset_card"
        tools:text="The Secret Of Chinese Healers And Martial Artists" />

</androidx.constraintlayout.widget.ConstraintLayout>